{
  "name": "my-blog",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "xwen",
    "email": "spadesw@126.com"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.5.3"
  }
}
